# BeeMatching

./: .gitignore  API_He_thong.sln
API_He_thong/: API_He_thong.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_He_thong/Controllers/: .cs  20241207204655_BeeMatching.Designer.cs  20241207204655_BeeMatching.cs  ChatController.cs  CompanyController.cs  CongViecController.cs  DanhGiaController.cs  KinhNghiemCongViecController.cs  KinhNghiemNguoiXinViecController.cs  LoginController.cs  NguoiTimViecController.cs  PlacesController.cs  SkillCongViecController.cs  SkillController.cs  SkillNguoiXinViecController.cs  ThongBaoController.cs  UngTuyenController.cs  UserController.cs  WeatherForecastController.cs
API_He_thong/DATA/: CompanyService.cs  CongViecService.cs  DanhGiaService.cs  DanhMucKyNangService.cs  ICompany.cs  ICongViec.cs  IDanhGia.cs  IDanhMucKyNang.cs  IKinhNghiemCongViec.cs  IKinhNghiemNguoiXinViec.cs  ILoginService.cs  INguoiXinViec.cs  IPlace.cs  ISkill.cs  ISkillCongViec.cs  ISkillNguoiXinViec.cs  IThongBao.cs  IUngtuyen.cs  IUser.cs  Idataservice.cs  KinhNghiemCongViecService.cs  KinhNghiemNguoiXinViecService.cs  KyNangCongViecSerVice.cs  LoginService.cs  NguoiXinViecService.cs  PlaceService.cs  SkillNguoiXinViecService.cs  SkillService.cs  ThongBaoService.cs  TokenController.cs  UngTuyenService.cs  UserService.cs
API_He_thong/Migrations/: 20241026135250_BeeMatching.Designer.cs  20241026135250_BeeMatching.cs  20241031163909_BeeMatching.Designer.cs  20241031163909_BeeMatching.cs  20241105140535_BeeMatching.Designer.cs  20241105140535_BeeMatching.cs  20241106074508_BeeMatching.Designer.cs  20241106074508_BeeMatching.cs  20241116155601_BeeMatching.Designer.cs  20241116155601_BeeMatching.cs  20241118075453_BeeMatching.Designer.cs  20241118075453_BeeMatching.cs  20241118092139_BeeMatching.Designer.cs  20241118092139_BeeMatching.cs  20241118144910_BeeMatching.Designer.cs  20241118144910_BeeMatching.cs  API_ContextModelSnapshot.cs
API_He_thong/Models/: API_Context.cs  CongViec.cs  DanhGia.cs  DanhMucKyNang.cs  DoanhNghiep.cs  KinhNghiemCongViec.cs  KinhnghiemNguoiTimViec.cs  KyNang.cs  KyNangCongViec.cs  KyNangNguoiXinViec.cs  NguoiDung.cs  NguoiTimViec.cs  PhanQuyen.cs  TaiKhoanNguoiDung.cs  ThongBao.cs  UngTuyen.cs  districts.cs  provinces.cs  wards.cs
API_He_thong/Properties/: launchSettings.json
API_He_thong/Properties/PublishProfiles/: BeeMatching - Web Deploy.pubxml
API_He_thong/Repositories/: ILoginRepository.cs  LoginRepository.cs
BeeMatchingAPP/: BeeMatchingAPP.csproj  Program.cs  appsettings.json
BeeMatchingAPP/Authentication/: Authentication.cs
BeeMatchingAPP/Controllers/: ADMINController1.cs  Admin.cs  AdminController.cs  ChatController .cs  CongviecController.cs  DoanhNghiepsController.cs  HomeController.cs  KyNangCongViecController.cs
BeeMatchingAPP/Models/: Company.cs  CongViec.cs  DanhGia.cs  DanhMucKyNang.cs  DoanhNghiep.cs  ErrorViewModel.cs  HoSoDoanhNghiep.cs  HoSoNguoiTimViec.cs  KinhNghiemCongViec.cs  KinhNghiemNguoiTimViec.cs  KyNangCongViec.cs  KyNangNguoiXinViec.cs  NguoiDung.cs  NguoiTimViec.cs  PhanQuyen.cs  ThongBao.cs  TokenResponse.cs  UngTuyen.cs  User.cs  districts.cs  provinces.cs  test.cs  wards.cs
BeeMatchingAPP/Properties/: launchSettings.json
BeeMatchingAPP/Views/: _ViewImports.cshtml
BeeMatchingAPP/Views/ADMINController1/: CongViec.cshtml  DeleteCongViec.cshtml  DeleteDoanhNghiep.cshtml  Index.cshtml  (+4 more)
BeeMatchingAPP/helper/: extensionhelper.cs
BeeMatchingAPP/wwwroot/: site.webmanifest
(+50 files in other folders)
